PORT=5000
DATABASE=mongodb+srv://Bhautik:12345@database.ldl1jkd.mongodb.net/

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

//Email
EMAIL_FROM=bhautik@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c88f234d8c7691
EMAIL_PASSWORD=936506187689af