PORT=5000
DATABASE=mongodb+srv://Bhautik:12345@database.ldl1jkd.mongodb.net/

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

//Email
EMAIL_USERNAME=bhautikjani1102@gmail.com
EMAIL_PASSWORD=plltqquuzuvkeyng

//Payment
RAZORPAY_API_KEY=rzp_test_rD7nY8ydONcLyG
RAZORPAY_API_SECRET=Dr1WP8p4ioy1rSInDQln8sTe


//Stripe
STRIPE_SECRET_KEY=sk_test_51NHjubSBxfePaRAQey8QpGOyo1yKExapcnteweEJEiVGRBYfDMPG17NWyTNwfBY4izUDO5n7Z52sWo3NbFcpYita00KPwJpOcl